*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 8px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 16px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.navbar{
    max-width: 100vw;
    margin: auto;
    padding-left: 24px;
    padding-right: 24px;
   
}
#About{
    /* background: transparent url("pictures/another skinn2.png") no-repeat fixed center;
    background-size: 100vw 3000px; */
    background: url("pictures/another skinn2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 90%;
    min-width: 100px;
}
.col-2 img{
    max-width: 300%;
    padding: 90px 67;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;         
}

.col-4 p{
   font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, #ffd6e2);
    margin-top: 80px;
    padding: 30px 0;
}
table td {
    border: #ccc solid 1px;
    padding: 10px;
}

tr#cart-header {
    background: #f4f4f4;
}

tr#cart-header td {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}












































































footer{
    margin-top: 36%;
    display: flex;
    justify-content: center;

}